{
    "name"          : "MiLight_V6",
    "version"       : "0.0.2",
    "description"   : "A library to control the MiLight family (LimitlessLed etc) of light globes on v6 bridges.  ",
    "license": "Apache-2.0",
    "keywords": [ "node-red", "milight", "LimitlessLed"],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-t/MiLight_v6.git"
  },
    "author": {
        "name": "Daniel Thomas",
        "email": "daniel@networklighthouse.com",
        "url": "https://github.com/Daniel-t"
    }
}
